<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <script src="{JS_URL}/jquery-3.2.1.js"></script>
    <style>
        td a{
            width: 50px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            float: left;
            margin-right: 30px;
            color: #000;
            text-align: center;
            line-height: 30px;
        }
        tr{
            height: 100px;
            overflow: auto;
        }
        .con{
            width: 400px;
        }
        .cont{
            position: relative;
        }
        button{
            width: 20px;
            height: 30px;
            background: #e0e6fc;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .content{
            width: 800px;
            height: auto;
            background: #fff;
            border: 1px solid #C2CBE0;
            padding: 30px;
            position: absolute;
            top:-80px;
            left: -100px;
        }
    </style>
</head>
<body>
<table class="table table-bordered">
    <tr>
        <th>标题</th>
        <th class="con">内容</th>
        <th>作者</th>
        <th>内容权限</th>
        <th>缩略图</th>
        <th>所属分类</th>
        <th>发表时间</th>
        <th>价格</th>
        <th>操作</th>
    </tr>
    {foreach $row as $v}
    <tr>
        <td>{$v["ctitle"]}</td>
        <td class="cont">{$v["con"]}
            <button>...</button>
            <div class="content">{$content}</div>
        </td>
        <td>{$v["uid"]}</td>
        <td>{$v["cquanxian"]}</td>
        <td>{$v["thumb"]}</td>
        <td>{$v["cid"]}</td>
        <td>{$v["condata"]}</td>
        <td>{$v["price"]}</td>
        <td><a href="index.php?m=admin&f=content&a=delcon&conid={$v['conid']}">删除</a></td>
    </tr>
    {/foreach}
</table>
</body>
</html>